# Aliases for symbols, used by symbol_request().
alias symbol:drm_debug drm
alias symbol:drm_vblank_get drm
alias symbol:drm_mm_takedown drm
alias symbol:drm_buffer_copy_from_user drm
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:drm_buffer_read_object drm
alias symbol:drm_core_ioremap_wc drm
alias symbol:drm_core_ioremapfree drm
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:drm_get_connector_name drm
alias symbol:drm_vblank_init drm
alias symbol:drm_calc_timestamping_constants drm
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:fuse_dev_operations fuse
alias symbol:drm_gem_object_init drm
alias symbol:drm_mode_probed_add drm
alias symbol:drm_mm_scan_add_block drm
alias symbol:usb_interface_id g_pmulti
alias symbol:drm_clflush_pages drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:drm_order drm
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:drm_mode_width drm
alias symbol:drm_mm_pre_get drm
alias symbol:drm_gem_handle_delete drm
alias symbol:drm_irq_uninstall drm
alias symbol:drm_mode_hsync drm
alias symbol:drm_mode_set_name drm
alias symbol:drm_release drm
alias symbol:drm_vblank_count_and_time drm
alias symbol:drm_mm_init drm
alias symbol:drm_platform_init drm
alias symbol:drm_mode_config_init drm
alias symbol:drm_mode_validate_size drm
alias symbol:drm_gem_object_lookup drm
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:fuse_do_open fuse
alias symbol:drm_master_put drm
alias symbol:drm_sysfs_connector_add drm
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_rmmap_locked drm
alias symbol:drm_ht_create drm
alias symbol:drm_mm_scan_remove_block drm
alias symbol:drm_sman_set_range drm
alias symbol:fuse_get_req fuse
alias symbol:drm_mode_prune_invalid drm
alias symbol:drm_read drm
alias symbol:drm_irq_install drm
alias symbol:fuse_file_poll fuse
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:fuse_do_ioctl fuse
alias symbol:drm_platform_exit drm
alias symbol:drm_edid_is_valid drm
alias symbol:drm_mm_dump_table drm
alias symbol:drm_addmap drm
alias symbol:drm_mode_sort drm
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:drm_connector_property_get_value drm
alias symbol:drm_ht_insert_item drm
alias symbol:drm_class_device_register drm
alias symbol:fuse_conn_get fuse
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:drm_handle_vblank drm
alias symbol:drm_class_device_unregister drm
alias symbol:fuse_abort_conn fuse
alias symbol:drm_ht_just_insert_please drm
alias symbol:drm_framebuffer_init drm
alias symbol:drm_gem_vm_close drm
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:drm_mode_destroy drm
alias symbol:drm_pci_alloc drm
alias symbol:drm_connector_cleanup drm
alias symbol:drm_debugfs_create_files drm
alias symbol:drm_property_destroy drm
alias symbol:drm_global_mutex drm
alias symbol:drm_mode_find_dmt drm
alias symbol:drm_gem_object_alloc drm
alias symbol:drm_mm_put_block drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:drm_mode_object_find drm
alias symbol:drm_edid_header_is_valid drm
alias symbol:drm_fasync drm
alias symbol:drm_sman_alloc drm
alias symbol:drm_add_edid_modes drm
alias symbol:drm_sman_owner_clean drm
alias symbol:drm_addbufs_pci drm
alias symbol:drm_mm_clean drm
alias symbol:drm_ati_pcigart_init drm
alias symbol:drm_mode_create_tv_properties drm
alias symbol:crc_ccitt crc_ccitt
alias symbol:drm_mm_search_free_in_range drm
alias symbol:drm_mode_duplicate drm
alias symbol:drm_vblank_pre_modeset drm
alias symbol:drm_buffer_free drm
alias symbol:drm_mode_config_reset drm
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:drm_gem_object_free drm
alias symbol:drm_mm_remove_node drm
alias symbol:drm_debugfs_remove_files drm
alias symbol:drm_connector_attach_property drm
alias symbol:drm_gem_mmap drm
alias symbol:drm_get_encoder_name drm
alias symbol:drm_buffer_alloc drm
alias symbol:drm_framebuffer_cleanup drm
alias symbol:fuse_conn_init fuse
alias symbol:drm_mmap drm
alias symbol:drm_connector_init drm
alias symbol:drm_gem_object_handle_free drm
alias symbol:drm_vblank_offdelay drm
alias symbol:drm_ht_remove drm
alias symbol:drm_err drm
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:drm_property_create drm
alias symbol:drm_sman_owner_cleanup drm
alias symbol:drm_find_cea_extension drm
alias symbol:drm_gem_handle_create drm
alias symbol:drm_vblank_put drm
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:drm_poll drm
alias symbol:fuse_request_send_background fuse
alias symbol:drm_put_dev drm
alias symbol:drm_ht_find_item drm
alias symbol:drm_gtf_mode drm
alias symbol:drm_mm_replace_node drm
alias symbol:fuse_sync_release fuse
alias symbol:drm_timestamp_precision drm
alias symbol:fuse_conn_put fuse
alias symbol:drm_pci_free drm
alias symbol:drm_core_reclaim_buffers drm
alias symbol:drm_sysfs_connector_remove drm
alias symbol:drm_property_add_enum drm
alias symbol:drm_sman_set_manager drm
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:drm_global_item_unref drm
alias symbol:drm_ioctl drm
alias symbol:drm_pci_exit drm
alias symbol:drm_mode_create_dithering_property drm
alias symbol:drm_connector_property_set_value drm
alias symbol:drm_mode_remove drm
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:drm_sman_takedown drm
alias symbol:drm_sman_init drm
alias symbol:drm_mode_connector_list_update drm
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:drm_mode_height drm
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:drm_vblank_cleanup drm
alias symbol:drm_master_get drm
alias symbol:drm_mode_list_concat drm
alias symbol:drm_crtc_init drm
alias symbol:fuse_put_request fuse
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:drm_getsarea drm
alias symbol:drm_cvt_mode drm
alias symbol:drm_ht_remove_item drm
alias symbol:drm_mode_equal drm
alias symbol:drm_gtf_mode_complex drm
alias symbol:drm_mm_search_free drm
alias symbol:drm_mm_debug_table drm
alias symbol:drm_sman_cleanup drm
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:drm_sman_free_key drm
alias symbol:drm_mm_init_scan drm
alias symbol:drm_crtc_cleanup drm
alias symbol:drm_vblank_off drm
alias symbol:drm_gem_object_release drm
alias symbol:drm_gem_vm_open drm
alias symbol:drm_vblank_count drm
alias symbol:drm_mode_validate_clocks drm
alias symbol:drm_get_edid drm
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_pci_init drm
alias symbol:drm_mode_config_cleanup drm
alias symbol:drm_rmmap drm
alias symbol:fuse_request_alloc fuse
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:drm_mm_insert_node drm
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:drm_add_modes_noedid drm
alias symbol:drm_encoder_init drm
alias symbol:drm_mode_vrefresh drm
alias symbol:drm_mode_create drm
alias symbol:drm_open drm
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:drm_detect_monitor_audio drm
alias symbol:fuse_conn_kill fuse
alias symbol:drm_core_ioremap drm
alias symbol:drm_get_platform_dev drm
alias symbol:fuse_direct_io fuse
alias symbol:drm_global_item_ref drm
alias symbol:crc_ccitt_table crc_ccitt
